#1st way to connect mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=airportman

#2nd way to connect mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/airportman

#clear spring logging to see outcome more clearer
logging.level.org.springframework=error
logging.level.root=error

#enable mongo logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

